def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("Simple Command-Line Calculator")
    print("Operations: + (Add), - (Subtract), * (Multiply), / (Divide)")
    
    while True:
        try:
            num1 = float(input("Enter first number: "))
            operator = input("Enter operation (+, -, *, /) or 'q' to quit: ")
            
            if operator.lower() == 'q':
                print("Exiting calculator. Goodbye!")
                break

            num2 = float(input("Enter second number: "))

            if operator == '+':
                print(f"Result: {add(num1, num2)}")
            elif operator == '-':
                print(f"Result: {subtract(num1, num2)}")
            elif operator == '*':
                print(f"Result: {multiply(num1, num2)}")
            elif operator == '/':
                print(f"Result: {divide(num1, num2)}")
            else:
                print("Invalid operator! Please use +, -, *, or /.")

        except ValueError:
            print("Invalid input! Please enter numeric values.")

if __name__ == "__main__":
    calculator()
